NODE_ENV=development
# VITE_APP_BASE_URL=http://45.76.54.219:8000
# VITE_APP_BASE_API_URL=http://45.76.54.219:8000/api

 VITE_APP_BASE_URL=https://api.themoviedb.org/3/
 VITE_APP_BASE_API_URL=https://api.themoviedb.org/3/
